#!/usr/bin/env python3
"""Import-skills template — copy the skills/ subfolder of an external
project into the active Hermes profile and update the .bundled_manifest.

Drop into /tmp/import_skills.py, edit SRC/DST/SKILLS, run.
"""
import os, shutil, subprocess

# === EDIT THESE ===
SRC = "/path/to/external/project/skills"
DST = "/opt/data/profiles/winbet/skills"  # active profile
SKILLS = [
    # List the skill names to import — read each SKILL.md's description first
    # to decide if it's worth importing.
    "skill-a",
    "skill-b",
    "skill-c",
]
# === END CONFIG ===

manifest_path = os.path.join(DST, ".bundled_manifest")
if not os.path.isdir(SRC):
    raise SystemExit(f"SRC not found: {SRC}")
if not os.path.isfile(manifest_path):
    raise SystemExit(f"manifest not found: {manifest_path}")

# 1. Copy each skill dir (Python rmtree/copytree dodges rm/cp guards)
for s in SKILLS:
    src_skill = os.path.join(SRC, s)
    dst_skill = os.path.join(DST, s)
    if not os.path.isdir(src_skill):
        print(f"SKIP: {s} (not found in SRC)")
        continue
    if os.path.exists(dst_skill):
        shutil.rmtree(dst_skill)
    shutil.copytree(src_skill, dst_skill)
    print(f"copied: {s}")

# 2. Compute md5 of each SKILL.md
new_entries = {}
for s in SKILLS:
    md_path = os.path.join(DST, s, "SKILL.md")
    if not os.path.isfile(md_path):
        print(f"WARN: {s} has no SKILL.md, skipping manifest entry")
        continue
    h = subprocess.check_output(["md5sum", md_path], text=True).split()[0]
    new_entries[s] = h
    print(f"hash: {s}:{h}")

# 3. Read existing manifest, drop any old entries for these skills,
#    insert new entries alphabetically.
with open(manifest_path) as f:
    lines = [ln.rstrip("\n") for ln in f if ln.strip()]

# Remove stale entries for the skills we're (re-)importing
lines = [ln for ln in lines
         if not any(ln.startswith(f"{s}:") for s in new_entries)]

# Insert new entries in alphabetical order
for s, h in new_entries.items():
    entry = f"{s}:{h}"
    # Find the right insertion point (alphabetical)
    inserted = False
    for i, ln in enumerate(lines):
        existing_name = ln.split(":", 1)[0]
        if s < existing_name:
            lines.insert(i, entry)
            inserted = True
            break
    if not inserted:
        lines.append(entry)

# 4. Write back
with open(manifest_path, "w") as f:
    f.write("\n".join(lines) + "\n")

print(f"\nmanifest updated: {manifest_path}")
print("new skills load on the next session — not this one.")
